# rest-assured-tasks

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/: Object.java  ProjectTodoist.java  RequestTodoist.java
src/main/java/Facade/: JsonBody.java
src/main/java/JorgeCaceres/Facade/: JsonBody.java
src/main/java/JorgeCaceres/RestAPIs/: EndPoints.java
src/main/java/JorgeCaceres/entities/: JsonProjectBody.java
src/main/java/PaolaAguilar/AbstractRest/: RestAbstract.java
src/main/java/PaolaAguilar/Entities/: Project.java
src/main/java/api/constants/: Endpoints.java
src/main/java/api/model/: Project.java
src/main/java/api/request/: Request.java  RequestSpecificationConf.java  ResponseSpecificationConf.java
src/main/java/api/util/: RequestMethod.java  Status.java
src/main/java/cristianFCHQ/: Object.java
src/main/java/danielaSCA/: Object.java
src/main/java/entities/: Project.java
src/main/java/jessicka_moya/entities/: Project.java
src/main/java/jessicka_moya/todoist_api/: ConfigurationRequest.java
src/main/java/joelrojas/: Endpoint.java  PathParam.java  RequestManager.java
src/main/java/joelrojas/config/: Configuration.java
src/test/java/: ProjectTest.java  ProjectsTest.java  TodoistTest.java
src/test/java/EdsonAnawayaTests/: EdsonAnawayaTest.java
src/test/java/EdsonAnawayaTests/Entity/: Project.java  TestStr.java
src/test/java/Facade/: JsonBodyTest.java
src/test/java/JorgeCaceresTest/Facade/: JsonBodyTest.java
src/test/java/JorgeCaceresTest/RestAPIs/: EndPointsTest.java
src/test/java/PaolaAguilar/AstractRestTests/: AbstractRestTest.java
src/test/java/RestAPIs/: EndPointsTest.java
src/test/java/cristianchoquetest/: Apitest.java  ProjectTest.java  apitest.java
src/test/java/danielaSCA/: TestLayer.java
src/test/java/gustavohuanca/code/: SettingParameter.java  SettingRequest.java
src/test/java/jessicka_moya/: TodoistTest.java
src/test/java/joelrojastest/: ApiTodoistTest.java  Requests.java
src/test/java/testjuangonzales/: TodoIstTest.java
src/test/resources/joelrojasresources/: config.properties
(+8 files in other folders)
